~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FCoQR.R="7FF6725D"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FCoQR_DGP.R="AB117D8E"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FCoQRroll.R="EC0C0824"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FCoVaR_cov.R="D0991FC0"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FCoVaR_est_functions.R="9FBDB34D"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FForecastComparison.R="33A3BD3A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FGARCH_utils.R="DE39D441"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FMES_est_functions.R="F2F584A5"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FMest.R="4AEC00CC"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FNEWS.md="8168A730"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoQR-package.R="F44CC11E"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoQR.R="1B982256"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoQR_DGP.R="BE9D7FD4"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoQRroll.R="D88F60D3"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoVaR_cov.R="5A5FA06A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FCoVaR_est_functions.R="E0ABDB46"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FForecastComparison.R="5F58800C"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FGARCH_utils.R="D8119B5E"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FSRM_est_functions.R="5264D43C"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FSystemicDCCroll.R="CF2F05FA"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2FSystemicRiskFCeval.R="8A47F5CC"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2Fid_functions.R="373526BB"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2Fmodel_functions.R="EDEA7F7D"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FR%2Futils.R="3A121C21"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FREADME.Rmd="B1827B3C"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FRollingWindows.R="80BE0650"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FSRM_est_functions.R="1A900D16"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FSystemicDCCroll.R="BCC40D6F"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FSystemicRiskFCeval.R="AC179216"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2FVaR_est_functions.R="28292290"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FCoQR_RollingWindow.R="FD7AD9D3"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FCrossSec_application.R="E65CC454"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FData_CS.r="D1B083EB"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FData_FCapplication.r="436FC54C"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FData_TS.r="AB282679"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FFC_application_Plots.R="E787433D"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FFC_application_PresentationPlots.R="D760E2A8"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FFC_application_evaluation.R="AE7E4BBD"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FFC_application_modelfit.R="48A7E825"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FFCapplication_ModelParameters.R="C80B48D2"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2FYahooFinance_data_download.R="E221808B"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2Fapplication.R="05354EB0"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2Fapplication_plots.R="18733126"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2Fdata_CrossSectionalApplication.r="31C8DA5A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication%2Fdata_download.R="1C306699"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fapplication_plots.R="0BDB27D2"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fest_functions.R="E06D3C19"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fid_functions.R="901942FB"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Flink_functions.R="5782F4BB"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fmodel_functions.R="80E3820A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fold%2FCoVaR_est_functions.R="28EA962A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fold%2Fid_functions.R="3EF30196"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsim_CoCAViaR.R="C95CBD57"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsim_CoQR.R="8ACDE71A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsim_utils.R="57A53B71"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoCAViaR.R="ECC52D0B"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoCAViaR_boot.R="AF42C1A2"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoCAViaR_boot_eval.R="ACD76414"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoCAViaR_eval.R="0B8AAB3A"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoQR.R="F038647F"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoQR_boot.R="ADBE2FE7"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoQR_boot_eval.R="99BCE9A8"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Fsim_CoQR_eval.R="D6CDC858"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Fsimulations%2Ftest_cov_est.R="D9D04067"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Ftest_CoQR.R="05334ED8"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Ftests%2Ftestthat.R="51E15DF8"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FCoQR%2Futils.R="70E91E70"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FQuantPred%2FEngel_foodexpenditure.R="66791CB9"
~%2FDropbox%2FMac%2FDocuments%2FCode%2FQuantPred%2Ffunctions_QuantScoreDecomp.R="4B816B00"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2FR%2FCoQR_DGP.R="C0B0680B"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2F%3F%3F_FC_application_Plots.R="685540C5"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FCS_application_data.r="73518968"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFC_application_ModelParameters.R="927D4D7E"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFC_application_Plots.R="E3817F0F"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFC_application_PresentationPlots.R="3AE77D20"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFC_application_evaluation.R="1D96E445"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFC_application_modelfit.R="32858959"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FFCapplication_ModelParameters.R="3E539161"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fapplication%2FYahooFinance_data_download.R="9C1341B0"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_CoQR%2Fsimulations%2Fsim_CoCAViaR_eval.R="1AE9DCD2"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_triptych%2Fapplications%2FRunning_Example.R="8A013793"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Freplication_triptych%2Fapplications%2Fdata-raw%2Fpredictions_FFC.R="E39AF334"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Ftriptych%2FR%2Fplot.R="CA474CDF"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Ftriptych%2FR%2Fprint.R="C7A97483"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Ftriptych%2FR%2Fsummary.R="0809F9EA"
~%2FDropbox%2FMac%2FDocuments%2FCode%2Ftriptych%2FR%2Ftriptych.R="0E84091D"
~%2FDropbox%2FMac%2FDownloads%2FECB_Projections_CORPdecomposition.R="87790909"
~%2FDropbox%2FMac%2FDownloads%2FIsobands_S3class_Setup.R="EBA5841D"
~%2FDropbox%2FMac%2FDownloads%2FProblemSet6_Solution.R="37A36118"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FCoVaR_DCC.R="3DFE8F48"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FDGP.R="BE957C38"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FDM.R="032C701B"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FData.r="9E96EC19"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FData_TS.r="9ADE8D00"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FEllipse.R="765FA257"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FExample1.r="C141D42E"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FForecastComparison.R="38002D9F"
~%2FDropbox%2FResearch%2FCo%20Quantile%20Regression%2FR%20Code%2FRMCalc.R="AB3832CB"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fapplication%2FForecastComparison.R="844C57CE"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fapplication%2FGDP_application.R="D6849596"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fsimulation%2FForecastComparison.R="9437E946"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fsimulation%2FMainSimulation_Sec_31.R="E10628EA"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fsimulation%2FMainSimulation_Sec_32.R="B17ACCD9"
~%2FDropbox%2FResearch%2FNoisy%20Targets%2FCode_Revision%2Fsimulation%2FRfnsSimulation.R="580BE758"
~%2FDropbox%2FResearch%2FReliability%20Diagrams%2FPresentations%2F2020-11-18%20AWI%20Internal%20Seminar%2FPlots_Presentation_AWI.R="054128EA"
~%2FDropbox%2FResearch%2FTriptych%20Paper%2FPresentations%2F2021-10-25_miniworkshop%2Fminiworkshop.Rmd="E46219E9"
~%2FDropbox%2FTeaching%2F21-22%20WS%20Heidelberg%2FAMS%2FAMS_Tutoren%2FHauptklausur%2FKorrektur%2FNoten_AMS_HT2122.R="18E37D34"
~%2FDropbox%2FTeaching%2F21-22%20WS%20Heidelberg%2FAMS%2FAMS_Tutoren%2FNachklausur%2FKorrektur%2FNoten_AMS_NT2122.R="9864EAD4"
~%2FDropbox%2FTeaching%2F21-22%20WS%20Heidelberg%2FAMS%2FAMS_Tutoren%2FU%CC%88bung%2FU%CC%88bung%2011%2Foutputs_erstellen.R="2B521545"
~%2FDropbox%2FTeaching%2F21-22%20WS%20Heidelberg%2FAMS%2FAMS_Tutoren%2FU%CC%88bung%2FU%CC%88bung%2012%2FU%CC%8812_old%2FHypothesentests.R="FA9ECA9A"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture1%2FLecture1.Rmd="7F2FE3F8"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture2%2FLecture2.Rmd="AE833DEA"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture3%2FLecture3.Rmd="6824AA22"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture4%2FLecture4.Rmd="6CE90B3C"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture5%2FLecture5.Rmd="5B93AE19"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture6%2FLecture6.Rmd="5CC525F1"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture7%2FLecture7.Rmd="67CAE8B2"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FLectures%2FLecture8%2FLecture8.Rmd="345B5E4E"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FPM_Material_of_Fabian_2021%2Ftutorials%2FTutorial2%2FTutorial2.Rmd="23EC75C2"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FPM_Material_of_Fabian_2021%2Ftutorials%2FTutorial3%2FTutorial3.Rmd="E0117C95"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FPM_Material_of_Fabian_2021%2Ftutorials%2FTutorial4%2FTutorial4.Rmd="B58EE316"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FPM_Material_of_Fabian_2021%2Ftutorials%2FTutorial5%2FTutorial5.Rmd="3C2A7845"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_1_Rbasics%2FProblemSet1_Rbasics.Rmd="747C2D8B"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_1_Rbasics%2FProblemSet1_Solution.R="8623C0AD"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_2_Radvanced%2FProblemSet2_Radvanced.Rmd="A400F3C2"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_2_Radvanced%2FProblemSet2_Solution.R="B59CEB8B"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_3_Overfitting%2FProblemSet3_Question4_Solution.Rmd="B28CE9A4"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_3_Overfitting%2FProblemSet_3_Overfitting.Rmd="E71760C8"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_4_Shrinkage%2FTutoria4_Shrinkage.Rmd="D8546801"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_4_Shrinkage%2FTutorial4_Shrinkage_Solution.R="8C6644B9"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_5_ShrinkageTheory%2FSolution_Tutorial5_Theory.Rmd="C0D793C2"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_5new_ShrinkageTheory%2FSolution_Tutorial5_Theory.Rmd="25D5DF92"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_5new_ShrinkageTheory%2FTutoria5_Theory.Rmd="97BE1EA7"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_6_RandomTrees%2FTutoria5_RandomTrees.Rmd="B8C22A4B"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_6_RandomTrees%2FTutoria6_RandomTrees.Rmd="0DC4E437"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_7_FCEvaluation%2FProblem7_Solution.R="EAA9D0D9"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_7_FCEvaluation%2FTutorial7.Rmd="E234E8FA"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_8_LogitModels%2FTutorial_8_Logit.Rmd="B4D0698D"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_8_RelDiag_ROC%2FProblem_8_Solution.R="E1069643"
~%2FDropbox%2FTeaching%2F22%20SS%20Heidelberg%2FPredictive%20Modeling%2FTutorials%2FTutorial_X_ShrinkageTheory%2FTutoria5_Theory.Rmd="955B14B6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F902A6C81-22C2-44FA-8A36-1C91B268BF2C%2F20220304_test.R="DDE3087C"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F9343F848-CC5A-4067-88D5-2BAFED841B0F%2Fisobands.R="5110C163"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FAA7D70FD-80D6-477A-99F1-133B983EC8BF%2FIsobands_S3class_Setup.R="9670CCA1"
